spring.application.name=weather_info
server.error.include-stacktrace=never


# latitude and longitude api call to google maps
#https://maps.googleapis.com/maps/api/geocode/json?address=532001&key=AIzaSyBe2rwf039jiAWYIo2wu6lL9HKV0kvD5qk


# api calls
# history up to yesterday
#https://history.openweathermap.org/data/2.5/history/city?lat=18.296974&lon=18.296974&type=hour&start=1729382400&end=1729382400&units=metric&appid=d9baf6668dab0a6640725691299e38d3

#mysql configurations
spring.datasource.url = jdbc:mysql://localhost:3306/weatherdb
spring.datasource.username=root
spring.datasource.password=Yaswanth@1216
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#security API config 
spring.profiles.active=dev


